# Map to identify consult app requests (must be at http level)
map $request_uri $is_consult_app {
    ~^/(api|admin|ws|static|media|$) 1;
    default 0;
}

# Rate limiting zones (per app)
limit_req_zone $binary_remote_addr zone=consult_api_limit:10m rate=100r/m;
limit_req_zone $binary_remote_addr zone=consult_ws_limit:10m rate=10r/m;

# Upstream definitions for consult app
upstream consult_backend {
    server 127.0.0.1:8000;
}

upstream consult_frontend {
    server 127.0.0.1:3000;
    server 127.0.0.1:8000 max_fails=3 fail_timeout=30s;
}

upstream consult_frontend {
    server 127.0.0.1:3000 max_fails=3 fail_timeout=30s;
}

# Health check endpoint for Nginx
server {
    listen 80;
    # Use _ to match any hostname - more flexible for different environments
    server_name _;
    
    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    
    # Nginx status (for monitoring)
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.16.0.0/12;  # Docker network
        deny all;
    }
}

# Main server block - handles multiple apps via path-based routing
server {
    listen 80;
    # Use _ to match any hostname - allows access via any IP or domain
    server_name _;

    # Logging - Per app access logs
    access_log /var/log/nginx/access.log combined;
    access_log /var/log/nginx/consult_access.log combined if=$is_consult_app;
    error_log /var/log/nginx/error.log warn;

    # Increase timeouts for long-running requests
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_send_timeout 300s;
    
    # Buffer settings for better performance
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;

    # Consult App - Health check endpoint
    location /api/health/ {
        proxy_pass http://consult_backend;
        proxy_set_header Host $host;
        access_log off;
        # No rate limiting on health checks
    }

    # Consult App - API endpoints
    location /api/ {
        # Rate limiting
        limit_req zone=consult_api_limit burst=20 nodelay;
        
        proxy_pass http://consult_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Error handling
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 10s;
    }

    # Consult App - Admin panel
    location /admin/ {
        proxy_pass http://consult_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    
    # Consult App - WebSocket endpoints
    location /ws/ {
        # Rate limiting for WebSocket connections
        limit_req zone=consult_ws_limit burst=5 nodelay;
        
        proxy_pass http://consult_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_read_timeout 86400s;
        
        # WebSocket specific settings
        proxy_buffering off;
    }

    # Consult App - Static files
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Consult App - Media files
    location /media/ {
        alias /app/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    # Consult App - Frontend (default route)
    location / {
        proxy_pass http://consult_frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Error handling
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_next_upstream_tries 2;
    }
    
    # Error pages
    error_page 404 /404.html;
    error_page 502 503 504 /50x.html;
    
    location = /404.html {
        root /etc/nginx/error-pages;
        internal;
    }
    
    location = /50x.html {
        root /etc/nginx/error-pages;
        internal;
    }
}

# Template for adding additional apps
# Uncomment and modify for new apps:
#
# upstream app2_backend {
#     server app2_backend:8000 max_fails=3 fail_timeout=30s;
# }
#
# limit_req_zone $binary_remote_addr zone=app2_api_limit:10m rate=100r/m;
#
# server {
#     listen 80;
#     server_name _;
#     
#     # App2 - API endpoints
#     location /app2/api/ {
#         limit_req zone=app2_api_limit burst=20 nodelay;
#         proxy_pass http://app2_backend;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Port $server_port;
#     }
#     
#     # App2 - Frontend
#     location /app2/ {
#         proxy_pass http://app2_frontend:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
